      - name: Create buildozer.spec
        run: |
          echo '[app]' > buildozer.spec
          echo 'title = SBJ_for_JOLA' >> buildozer.spec
          echo 'package.name = jola123jola' >> buildozer.spec
          echo 'package.domain = org.example' >> buildozer.spec
          echo 'source.dir = .' >> buildozer.spec
          echo 'source.include_exts = py,html,css,js,mp3,jpg,png' >> buildozer.spec
          echo 'version = 1.0' >> buildozer.spec
          echo 'requirements = python3,kivy' >> buildozer.spec
          echo 'orientation = portrait' >> buildozer.spec
          echo 'fullscreen = 1' >> buildozer.spec
          echo '' >> buildozer.spec
          echo '[buildozer]' >> buildozer.spec
          echo 'log_level = 2' >> buildozer.spec
          echo 'warn_on_root = 1' >> buildozer.spec
